# .env.local
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC15YWstODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MXhUgejGbxS2PfkVBpz39CIbGdiL17fXTRisRJWX7h
DATABASE_URL=postgresql://neondb_owner:npg_A3WJ8sgfbQBX@ep-jolly-math-a9ksvrun-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
